<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caseys Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<body>
   <header>
       
    <div class="main">
       <div id="name">
           Casey Carroll
       </div>

       <div id="links">
            <div id="about">
                <a href="">About</a>
            </div>

            <div class="spacing">

            </div>
                    
            <div id="portfolio"> 
                <a href="">Portfolio</a>
            </div>

            <div class="spacing">

            </div>
                            
            <div id="contact">
                <a href="">Contact</a>
            </div>
        </div>
    </div>
       
    </header>

   <div class="main" id="two">
        <div id="lower" >
            About Me
        </div>
        <div id="lower-spacer">
            
        </div>
        

        <img src = "Assets/Images/ProfilePhoto.png" alt="My Headshot">
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend libero eu neque accumsan, at cursus ipsum egestas. Morbi quis ligula eget purus congue molestie quis et leo. Sed ut metus mi. Phasellus aliquam vitae nisi et porta. Aliquam quis tincidunt ante. Etiam scelerisque sapien in metus rutrum vestibulum. Aenean porta ex nec hendrerit ullamcorper. Etiam in volutpat erat. Vivamus mattis tristique euismod. Sed eget cursus ex. Donec varius nibh nisl, consectetur aliquam urna tempus at. Duis semper felis velit, quis vehicula neque condimentum sit amet. Vestibulum sed rutrum nisl. Quisque ut fringilla purus. Cras sodales eros ut hendrerit convallis.</p>
    
   </div>



</body>
</html>